{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SinkingShipsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
